Blocco-->Block
ComportamentoBlocco-->BlockBehaviour
allInizializzazione-->onInitialize
Mescolanza-->Mixin
Oggetto-->Item
OggettoBlocco-->BlockItem
TagComposto-->CompoundTag
EntitàBlocco-->BlockEntity
allInizializzazioneCliente-->onInitializeClient
ChiaveRisorsa-->ResourceKey
Registro-->Registry
registra-->register
Registri-->Registries
ottieniIstanza-->getInstance
REGISTRATORE-->LOGGER
informa-->info
Identificatore-->Identifier
aPartireDalPercorsoEDalDominio-->fromNamespaceAndPath
InizializzatoreMod-->ModInitializer
alPiazzamento-->onPlace
aPrimaDellaDistruzione-->playerWillDestroy
renderizza-->render
renderizzaSfondo-->renderBg
renderizzaEtichette-->renderLabels
Proprietà-->Properties
Livello-->Level
Mondo-->Level
LivelloDelServer-->ServerLevel
PosizioneBlocco-->BlockPos
PosizioneChunk-->ChunkPos
StatoDelBlocco-->BlockState
Giocatore-->Player
GiocatoreDelServer-->ServerPlayer
Client-->Cliente
Dimensione-->Dimension
Entità-->Entity
EntitàVivente-->LivingEntity
ComponenteDeiDati-->DataComponent
ComponentiDeiDati-->DataComponents
Componente-->Component
traduttibile-->translatable
letterale-->literal
GraficaGui-->ExtractedGuiGraphics